# KhumaloCrafts

./: KhumaloCraft.sln  KhumaloCrafts.sln  README.md
Database Layer/: Database Layer.csproj
Database Layer/DataServices/: ApplicationDbContext.cs
Database Layer/DatabaseEntities/: Product.cs  Transaction.cs  TransactionDetail.cs  User.cs
Database Layer/Migrations/: 20240507172852_CreateMigration.Designer.cs  20240507172852_CreateMigration.cs  20240508133018_AddPasswordColumn.Designer.cs  20240508133018_AddPasswordColumn.cs  20240619083053_CreateTransactionDetailsTable.Designer.cs  20240619083053_CreateTransactionDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCrafts/: KhumaloCraft.csproj  Program.cs  View layer.csproj  appsettings.json
KhumaloCrafts.Functions/: Function1.cs
KhumaloCrafts/Controllers/: AccountController.cs  HomeController.cs  MyWorkController.cs  NotificationsController.cs  TransactionController.cs  UserController.cs
KhumaloCrafts/Models/: Product.cs  Productbackup.cs
KhumaloCrafts/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KhumaloCrafts/Pages/Shared/: _Layout.cshtml
KhumaloCrafts/Properties/: launchSettings.json
KhumaloCrafts/Properties/ServiceDependencies/KhumaloCraft20240425143717 - Web Deploy/: profile.arm.json
KhumaloCrafts/Views/Account/: Login.cshtml  Register.cshtml
KhumaloCrafts/Views/Home/: About.cshtml  Contuct.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml
KhumaloCrafts/Views/MyWork/: MyWork.cshtml
KhumaloCrafts/Views/Shared/: _Layout.cshtml
KhumaloCrafts/Views/Transaction/: CreateTransaction.cshtml  OrderConfirmation.cshtml  OrderConfirmed.cshtml  Search.cshtml  Transaction.cshtml
KhumaloCrafts/wwwroot/css/: site.css
KhumaloCrafts/wwwroot/css/wood/: site.css
KhumaloCraftsFunctions/: ActivityFunctions.cs  HttpStart.cs  KhumaloCraftsFunctions.csproj  NotificationActivities.cs  OrderOrchestrator.cs  Startup.cs  host.json
KhumaloCraftsFunctions/Models/: NotificationModel.cs  OrderData.cs  ProductData.cs
KhumaloCraftsFunctions/Properties/: serviceDependencies.KhumaloCraftsFunctions - Zip Deploy.json
KhumaloCraftsFunctions/Properties/ServiceDependencies/KhumaloCraftsFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
KhumaloCraftsFunctions/Services/: DurableFunctionsService.cs
Logic Layer/: Logic Layer.csproj
Logic Layer/Interfaces/: IDurableFunctionsService.cs  IInventoryService.cs  IProductLogic.cs  ITransactionLogic.cs  ITransactionLogicService.cs  IUserRegistrationService.cs
Logic Layer/Services/: DurableFunctionsService.cs  InventoryService.cs  ProductLogic.cs  TransactionLogic.cs  TransactionLogicService.cs  UserRegistrationService.cs
Logic Layer/ViewModels/: LoginViewModel.cs  NotificationViewModel.cs  OrderDataViewModel.cs  OrderSummaryViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Object Layer/: Object Layer.csproj
Object Layer/DatabaseEntities/: Products.cs  Transactions.cs  Users.cs
